# AbpPermissionCacheTest

./: .gitignore  AbpPermissionCacheTest.sln
src/AbpPermissionCacheTest.Application/: AbpPermissionCacheTest.Application.csproj  AbpPermissionCacheTestAppService.cs  AbpPermissionCacheTestApplicationAutoMapperProfile.cs  AbpPermissionCacheTestApplicationModule.cs
src/AbpPermissionCacheTest.Application.Contracts/: AbpPermissionCacheTest.Application.Contracts.csproj  AbpPermissionCacheTestApplicationContractsModule.cs
src/AbpPermissionCacheTest.Application.Contracts/Permissions/: AbpPermissionCacheTestPermissionDefinitionProvider.cs  AbpPermissionCacheTestPermissions.cs
src/AbpPermissionCacheTest.DbMigrator/: AbpPermissionCacheTest.DbMigrator.csproj  AbpPermissionCacheTestDbMigratorModule.cs  Program.cs  appsettings.json
src/AbpPermissionCacheTest.Domain/: AbpPermissionCacheTest.Domain.csproj  AbpPermissionCacheTestConsts.cs  AbpPermissionCacheTestDomainModule.cs
src/AbpPermissionCacheTest.Domain.Shared/: AbpPermissionCacheTest.Domain.Shared.csproj  AbpPermissionCacheTestDomainErrorCodes.cs  AbpPermissionCacheTestDomainSharedModule.cs
src/AbpPermissionCacheTest.Domain.Shared/Localization/: AbpPermissionCacheTestResource.cs
src/AbpPermissionCacheTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpPermissionCacheTest.Domain/Data/: AbpPermissionCacheTestDbMigrationService.cs  IAbpPermissionCacheTestDbSchemaMigrator.cs  NullAbpPermissionCacheTestDbSchemaMigrator.cs
src/AbpPermissionCacheTest.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpPermissionCacheTest.Domain/Settings/: AbpPermissionCacheTestSettingDefinitionProvider.cs  AbpPermissionCacheTestSettings.cs
src/AbpPermissionCacheTest.Domain/Users/: AppUser.cs
src/AbpPermissionCacheTest.EntityFrameworkCore/: AbpPermissionCacheTest.EntityFrameworkCore.csproj
src/AbpPermissionCacheTest.EntityFrameworkCore.DbMigrations/: AbpPermissionCacheTest.EntityFrameworkCore.DbMigrations.csproj
src/AbpPermissionCacheTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpPermissionCacheTestEntityFrameworkCoreDbMigrationsModule.cs  AbpPermissionCacheTestMigrationsDbContext.cs  AbpPermissionCacheTestMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpPermissionCacheTestDbSchemaMigrator.cs
src/AbpPermissionCacheTest.EntityFrameworkCore.DbMigrations/Migrations/: 20190523122033_Initial.Designer.cs  20190523122033_Initial.cs  AbpPermissionCacheTestMigrationsDbContextModelSnapshot.cs
src/AbpPermissionCacheTest.EntityFrameworkCore/EntityFrameworkCore/: AbpPermissionCacheTestDbContext.cs  AbpPermissionCacheTestDbContextModelCreatingExtensions.cs  AbpPermissionCacheTestEntityFrameworkCoreModule.cs
src/AbpPermissionCacheTest.HttpApi/: AbpPermissionCacheTest.HttpApi.csproj  AbpPermissionCacheTestHttpApiModule.cs
src/AbpPermissionCacheTest.HttpApi.Client/: AbpPermissionCacheTest.HttpApi.Client.csproj  AbpPermissionCacheTestHttpApiClientModule.cs
src/AbpPermissionCacheTest.HttpApi.Host/: AbpPermissionCacheTest.HttpApi.Host.csproj  AbpPermissionCacheTestHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpPermissionCacheTest.HttpApi.Host/Controllers/: HomeController.cs
src/AbpPermissionCacheTest.HttpApi.Host/Properties/: launchSettings.json
src/AbpPermissionCacheTest.HttpApi/Controllers/: AbpPermissionCacheTestController.cs  TestController.cs
src/AbpPermissionCacheTest.HttpApi/Models/Test/: TestModel.cs
src/AbpPermissionCacheTest.IdentityServer/: AbpPermissionCacheTest.IdentityServer.csproj  AbpPermissionCacheTestIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpPermissionCacheTest.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpPermissionCacheTest.IdentityServer/Properties/: launchSettings.json
src/AbpPermissionCacheTest.Web/: AbpPermissionCacheTest.Web.csproj  AbpPermissionCacheTestBrandingProvider.cs  AbpPermissionCacheTestWebAutoMapperProfile.cs  AbpPermissionCacheTestWebModule.cs  Program.cs  Startup.cs  appsettings.json
src/AbpPermissionCacheTest.Web/Menus/: AbpPermissionCacheTestMenuContributor.cs
src/AbpPermissionCacheTest.Web/Pages/: AbpPermissionCacheTestPage.cs  AbpPermissionCacheTestPageModel.cs  Index.cshtml  Index.cshtml.cs
src/AbpPermissionCacheTest.Web/Properties/: launchSettings.json
test/AbpPermissionCacheTest.Application.Tests/: AbpPermissionCacheTest.Application.Tests.csproj  AbpPermissionCacheTestApplicationTestBase.cs  AbpPermissionCacheTestApplicationTestModule.cs
test/AbpPermissionCacheTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpPermissionCacheTest.Domain.Tests/: AbpPermissionCacheTest.Domain.Tests.csproj  AbpPermissionCacheTestDomainTestBase.cs  AbpPermissionCacheTestDomainTestModule.cs
test/AbpPermissionCacheTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpPermissionCacheTest.EntityFrameworkCore.Tests/: AbpPermissionCacheTest.EntityFrameworkCore.Tests.csproj
test/AbpPermissionCacheTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpPermissionCacheTestEntityFrameworkCoreTestBase.cs  AbpPermissionCacheTestEntityFrameworkCoreTestModule.cs
test/AbpPermissionCacheTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpPermissionCacheTest.HttpApi.Client.ConsoleTestApp/: AbpPermissionCacheTest.HttpApi.Client.ConsoleTestApp.csproj  AbpPermissionCacheTestConsoleApiClientModule.cs  ClientDemoService.cs  Program.cs  appsettings.json
test/AbpPermissionCacheTest.TestBase/: AbpPermissionCacheTest.TestBase.csproj  AbpPermissionCacheTestTestBase.cs  AbpPermissionCacheTestTestBaseModule.cs  AbpPermissionCacheTestTestDataSeedContributor.cs
test/AbpPermissionCacheTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
